<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dragon.smile.PoiSearchActivity">

    <TextView
        android:id="@+id/user_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/poi_fragment"
        android:name="com.dragon.smile.fragment.POIFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_location" />

</RelativeLayout>
