<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/poi_service_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/near_search_item_service_item_text_color_1"
        android:textSize="@dimen/near_search_item_text_size_1" />

    <TextView
        android:id="@+id/poi_service_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/near_search_item_service_item_text_color_3"
        android:textSize="@dimen/near_search_item_text_size_1" />

    <TextView
        android:id="@+id/poi_service_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/poi_service_item_name"
        android:layout_marginTop="5dip"
        android:textColor="@color/near_search_item_service_item_text_color_2"
        android:textSize="@dimen/near_search_item_text_size_2" />

    <Button
        android:id="@+id/poi_service_item_pay"
        android:layout_width="86dip"
        android:layout_height="36dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/poi_service_item_price"
        android:layout_marginTop="5dip"
        android:background="@drawable/pay"
        android:text="@string/order_pay"
        android:textColor="@color/near_search_item_service_item_text_color_4" />

</RelativeLayout>
